				<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:id="@+id/container"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    tools:context="com.litech.count.MainActivity"
		    tools:ignore="MergeRootFrame" >

					<TextView
					    android:id="@+id/textView1"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignParentTop="true"
					    android:layout_centerHorizontal="true"
					    android:layout_marginTop="111dp"
					    android:text="TextView"
					    android:textColor="#ff0000"
					    android:textSize="30dp" />

					<Button
					    android:id="@+id/button1"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_centerHorizontal="true"
					    android:layout_centerVertical="true"
					    android:onClick="purasu"
					    android:text="+" />

					<Button
					    android:id="@+id/button2"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignLeft="@+id/button1"
					    android:layout_below="@+id/button1"
					    android:onClick="mainasu"
					    android:text="-" />

					<Button
					    android:id="@+id/button3"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_below="@+id/button2"
					    android:layout_centerHorizontal="true"
					    android:onClick="clear"
					    android:text="Clear" />

	</RelativeLayout>
